# -*- perl -*-
### ユーザ設定項目 ###

# --------------------------------------------------------------------
# 日記の名前
$changelog_name = "ChangeLog";

# --------------------------------------------------------------------
# 自分のホームーページのURL、呼び名
$home_page_url = "http://nais.to/~yto/tools/chalow/";
$home_page_name = "chalow home page";

# --------------------------------------------------------------------
# HTML ファイルの出力先ディレクトリ
# (コマンドラインオプション "-o" でも指定できます)
$opt_odir = ".";

# --------------------------------------------------------------------
# インデックスページ (index.html) で最近何日分を表示するか
# (コマンドラインオプション "-n" でも指定できます)
$opt_topn = 5;

# --------------------------------------------------------------------
# 各項目の見出しの文字の色
$label_color = "#a00000";

# --------------------------------------------------------------------
# インデックスページのヘッダ、フッタ
$index_page_header = "
<a href=\"$home_page_url\">$home_page_name</a>
<h1>$changelog_name</h1>
最終更新時刻: $what_time_is_it_now<br>
\n";
$index_page_footer = qq(<a href="$home_page_url">$home_page_name</a>\n);

# --------------------------------------------------------------------
# 月ページのヘッダ、フッタ
$month_page_header = qq(
CLNAVI <a href="index.html">Index</a>
 / <a href="$home_page_url">$home_page_name</a>
<h1>$changelog_name</h1>
<h2>YEARMONTH</h2>
<div style="text-align:center; font-size: 0.8em;">DAYLIST</div>
\n);
$month_page_footer = qq(
CLNAVI <a href="index.html">Index</a>
 / <a href="$home_page_url">$home_page_name</a>);

# --------------------------------------------------------------------
# 自動文字列置換
$auto_replace = '
s|\[\[(.+?)\]\]|<b>$1</b>|gms;
';
#s!\s(google)\s! <a href="http://www.google.com/">$1</a> !g;

# --------------------------------------------------------------------
# CSS ファイル
$css_file = "diary.css";

# --------------------------------------------------------------------
# 日付の後に曜日(Mon, Tue, ...)を表示するか (1:yes or 0:no)
$show_day_of_week = 1;

# --------------------------------------------------------------------
# 月ページで、日付を降順 (新しい日付が上) で表示するか (1:yes or 0:no)
$reverse_order_days = 0;

