# -*- perl -*-

### ユーザ設定項目 ###

# --------------------------------------------------------------------
# 日記の名前
$changelog_name = "ChangeLog で Web 日記 (サンプル)";

# --------------------------------------------------------------------
# 自分のホームーページのURL、呼び名
$home_page_url = "http://nais.to/~yto/";
$home_page_name = "たつをのホームページ";

# --------------------------------------------------------------------
# HTML ファイルの出力先ディレクトリ
# (コマンドラインオプションでも指定できます)
$opt_odir = ".";

# --------------------------------------------------------------------
# インデックスページ (index.html) で最近何日分を表示するか
# (コマンドラインオプションでも指定できます)
$opt_topn = 5;

# --------------------------------------------------------------------
# 各項目の見出しの文字の色
$label_color = "#a00000";

# --------------------------------------------------------------------
# インデックスページのヘッダ、フッタ
$index_page_header = "
<a href=\"$home_page_url\">$home_page_name</a><hr>
<h1>$changelog_name</h1>
最終更新時刻: $what_time_is_it_now<br>
\n";
 $index_page_footer = "
<a href=\"$home_page_url\">$home_page_name</a>\n";

# --------------------------------------------------------------------
# 月ページのヘッダ、フッタ
$month_page_header = "
<a href=\"index.html\">$changelog_name インデックスページ</a>
 / <a href=\"$home_page_url\">$home_page_name</a>
\n";
$month_page_footer = "
<a href=\"index.html\">$changelog_name インデックスページ</a>
 / <a href=\"$home_page_url\">$home_page_name</a>\n";

# --------------------------------------------------------------------
# 自動文字列置換
$auto_replace = '
s!(satoru-t)!<a href="http://namazu.org/~satoru/">$1</a>!g;
s!(taku-ku)!<a href="http://www.tahoo.org/~taku/">$1</a>!g;
s!\s(google)\s! <a href="http://www.google.com/">$1</a> !g;
';

