# -*- perl -*-
# cl.conf サンプル
# $Id: cl.conf,v 1.4 2002/10/01 04:58:15 yto Exp $

### ユーザ設定項目 ###

# --------------------------------------------------------------------
# 日記の名前
$changelog_name = "ChangeLog で Web 日記 (サンプル)";

# --------------------------------------------------------------------
# 自分のホームーページのURL、呼び名
$home_page_url = "http://nais.to/~yto/";
$home_page_name = "たつをのホームページ";

# --------------------------------------------------------------------
# HTML ファイルの出力先ディレクトリ
# (コマンドラインオプション "-o" でも指定できます)
$opt_odir = ".";

# --------------------------------------------------------------------
# インデックスページ (index.html) で最近何日分を表示するか
# (コマンドラインオプション "-n" でも指定できます)
$opt_topn = 5;

# --------------------------------------------------------------------
# 各項目の見出しの文字の色
$label_color = "#a00000";

# --------------------------------------------------------------------
# インデックスページのヘッダ、フッタ
$index_page_header = "
<a href=\"$home_page_url\">$home_page_name</a>
<h1>$changelog_name</h1>
最終更新時刻: $what_time_is_it_now<br>
\n";
$index_page_footer = "
<a href=\"$home_page_url\">$home_page_name</a>\n";

# --------------------------------------------------------------------
# 月ページのヘッダ、フッタ
$month_page_header = "
CLNAVI <a href=\"index.html\">Index</a>
 / <a href=\"$home_page_url\">$home_page_name</a>
<h1>$changelog_name</h1>
<h2>YEARMONTH</h2>
\n";
$month_page_footer = "
CLNAVI <a href=\"index.html\">Index</a>
 / <a href=\"$home_page_url\">$home_page_name</a>\n";

# --------------------------------------------------------------------
# 自動文字列置換
#$auto_replace = '
#s!(satoru-t)!<a href="http://namazu.org/~satoru/">$1</a>!g;
#s!(taku-ku)!<a href="http://www.tahoo.org/~taku/">$1</a>!g;
#s!\s(google)\s! <a href="http://www.google.com/">$1</a> !g;
#';

# --------------------------------------------------------------------
# CSS ファイル
#$css_file = "diary.css";

# 日付の後に曜日(Mon, Tue, ...)を表示するか (1:yes or 0:no)
$show_day_of_week = 1;

